version: '3.7'

services:
  vtiger:
    build: ./vtiger
    container_name: vtiger
    ports:
      - "8080:80"
    environment:
      - MYSQL_HOST=db
      - MYSQL_USER=vtiger
      - MYSQL_PASSWORD=vtigerpass
      - MYSQL_DATABASE=vtigerdb
    depends_on:
      - db
    volumes:
      - vtiger_data:/var/www/html

  db:
    image: mysql:5.7
    container_name: vtiger_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: vtigerdb
      MYSQL_USER: vtiger
      MYSQL_PASSWORD: vtigerpass
    volumes:
      - db_data:/var/lib/mysql

volumes:
  vtiger_data:
  db_data:
